//Center-Horizontal-Vertical
@mixin centerHV {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin borderBtm {
  padding-bottom: 5rem;
  border-bottom: 1px solid $color-primary-light;
}

@mixin mobileAlign {
  .grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 5rem;
    align-items: center;

    .grid__item {
      &--2-cols {
        grid-column: span 1;

        @include respond(phone) {
          grid-column: span 2;
          margin-left: auto;
        }
      }
    }
  }
}

// MEDIA QUERIES
/*
0 - 600px: Phone
601px - 900px: Tablet portrait
901px - 1200px: Tablet landscape
1200px - 1800px: Normal desktop
1800px + : Big desktop


ORDER: base -> typography -> utilities -> components -> layout -> pages
*/

// @mixin respond-phone {
//   @media (max-width: 600px) {
//     @content;
//   }
// }

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 37.5em) {
      @content;
    }
  }

  @if $breakpoint == tab-port {
    @media (min-width: 37.5625em) and (max-width: 56.25em) {
      @content;
    }
  }

  @if $breakpoint == tab-land {
    @media (min-width: 56.3125em) and (max-width: 75em) {
      @content;
    }
  }

  @if $breakpoint == desktop {
    @media (min-width: 75.0625em) {
      @content;
    }
  }

  @if $breakpoint == big-desktop {
    @media (min-width: 112.5em) {
      @content;
    }
  }
}
