.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Default to 2 columns */
  gap: 1.6rem;

  &__item {
    background-color: #c80000;
    color: white;
    padding: 8px;
    text-align: center;
    border-radius: 4px;

    &--1-col {
      grid-column: span 1;
    }
    &--2-cols {
      grid-column: span 2;
    }
    &--3-cols {
      grid-column: span 3;
    }
    &--4-cols {
      grid-column: span 4;
    }
  }
}

/* Responsive breakpoints */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
  }
}
