.section-about {
  width: 90%;
  margin: 5.5rem auto;
  background-color: $color-grey-light-1;
  padding: 1.5rem 0.5rem;

  @include respond(tab-port) {
    padding: 15rem 0;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 5rem;
    align-items: center;

    .grid__item {
      &--2-cols {
        grid-column: span 1;

        @include respond(phone) {
          grid-column: span 2;
          margin-left: auto;
        }

        @include respond(tab-port) {
          &:first-child {
            width: 75%;
          }
        }
      }
    }
  }
}

.section-gallery {
  overflow-x: hidden;

  &__text-box {
    margin: 0 auto;
    width: 65%;
  }
}

.section-services {
  margin: 0 auto;
  width: 90%;
  padding: 6rem 3rem;
  @include mobileAlign;

  .services {
    width: 100%;
    position: relative;
    height: 100%;
    margin: 1.5rem;
    margin: 0 auto;

    &__text-box {
      margin: 0 auto;
      width: 65%;
    }
  }
}

.section-locations {
  margin: 0 auto;
  height: 100%;
  width: 90%;

  background: $color-grey-light-1;
  overflow: hidden;

  .locations {
    flex-wrap: wrap;
    flex-direction: column;
    &__text-box {
      margin: 0 auto;
      width: 55%;
    }
  }
}

.section-features {
  padding: 20rem 0;

  @include respond(tab-port) {
    padding: 15rem 0;
  }
}

.section-contact {
  margin: 5rem auto;
  padding: 1.5rem 0.5rem;
  width: 85%;

  @include respond(phone) {
    width: 100%;
  }
}

.contact {
  margin: 0 auto;
  width: 100%;

  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(../img/sydneyharb-1.jpg);

  @include respond(phone) {
    background-image: linear-gradient(
        100deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 55%,
        transparent 50%
      ),
      url(../img/sydneyharb-1.jpg);
  }

  background-size: cover;
  background-position: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
  height: 100%;

  &__form {
    width: 50%;
    padding: 4rem;

    @include respond(phone) {
      padding: 2rem;
    }
  }
}

.section-testimonial {
  padding: 9rem 1.5rem;

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    margin: 0 auto;

    @include respond(phone) {
      grid-template-columns: 1fr;

      .grid__item--4-cols,
      .grid__item--2-cols {
        grid-column: span 1; // Layout adjustment for phones
      }
    }
  }
}
